<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".RoomLobby">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#0C0C0C" app:tabIndicatorColor="#FFFFFF">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="648dp"
            android:layout_below="@id/tabLayout"
            android:layout_marginTop="35dp"
            tools:layout_editor_absoluteX="8dp" android:layout_centerInParent="true"/>
</RelativeLayout>